[bumpversion]
current_version = 2021.0.0
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:contributing/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:pyproject.toml]

[bumpversion:file:repo_helper.yml]
